# the file startTimer.conf
#
# can contain
#   horn_time value # can be decimal
#   email_recipent value # note recipent should be 'quoted'
#

horn_time 0.8 # 3/4 second
email_recipent "greg.brougham@gmail.com"
buzzer_enable 1 # either 1 or 0

